CF_API_TOKEN=
CF_ACCOUNT_ID=
CF_ZONE_ID=
CF_ROUTE=

CDN_ENV=dev
CDN_DEBUG=1
CDN_PREFIX=/cdn-cgi-dev
CDN_SERVER_PREFIX=/cdn
CDN_SERVER_API_TOKEN_HEADER=Authorization
CDN_SERVER_API_TOKEN=
CDN_ALLOWED_HOSTS=
CDN_ALLOWED_WIDTHS=
CDN_ALLOWED_FORMATS=
